@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width: 1450px)
  .clouds_back
    bottom: -100px

  .start-box
    padding: 40px

@media only screen and (max-width: 1200px)
  .home
    padding: 315px 0 123px
    .box-text
      margin: 84px auto 148px
      font-size: 38px
      font-weight: bold
      max-width: 710px

  h1
    font-size: 67.5px

  header
    padding: 58px 0

  .logo
    font-size: 52px

  .logo-icon
    width: 62px
    min-width: 62px

  .logo-text
    margin: 0 0 0 27px

  .btn-green
    font-size: 24.5px
    padding: 9px 62px

  .btn-burger
    width: 68px
    height: 50px
    margin: 0 0 0 44px
    span
      height: 8px

  .btn-black
    font-size: 38px
    padding: 29px 88px

  .btn-scroll-bottom
    margin: 801px auto 0

  .rocket
    height: 60%
    right: auto
    left: 50%
    transform: translate(-50%,0)
    background-position: center top

  .clouds_back
    bottom: -250px

  .p-120
    padding: 130px 0

  h2
    font-size: 68.5px
    margin: 0 auto 70px

  h3
    font-size: 38px

  .program-box
    width: 100%
    max-width: 631px
    margin: 0 auto 54px
    font-size: 24.5px
    h3
      font-size: 25px
      margin: 0 0 27px
    &__icon
      width: 48px
      height: 48px
    &__body
      width: calc(1005 - 48px)


  .btn-border
    font-size: 38px
    padding: 28px 110px

  .case
    h3
      margin: 0 auto 177px
      max-width: 730px
    .btn
      margin: 120px auto 0

  .case-box
    max-width: 760px
    flex-direction: column
    align-items: center
    margin: 0 auto 42px
    h4
      width: 100%
      text-align: center
      margin: 0 0 48px
      font-size: 35.5px
    &__content
      font-size: 24.5px
      font-weight: 500
      width: 100%
      text-align: center

  .stages-work
    h2
      margin: 0 auto 280px

  .stages-work-box
    margin: 0 auto 70px
    max-width: 600px
    text-align: center
    font-size: 38px

    .icon-arrow
      margin: 70px auto 0

  .stages-work
    .btn
      margin: 210px auto 0

  .showcase
    h3
      margin: 0 auto 160px
      font-size: 38px
      max-width: 630px
    .wrapper
      flex-direction: column
      align-items: center
    .btn
      margin: 126px auto 0

  .showcase-box
    margin: 0 auto 65px
    font-size: 31px
    max-width: 400px
    br
      display: none
    h4
      font-size: 38px
    &__icon
      max-width: 135px
      margin: 0 auto 32px

  .technical-support
    .container
      flex-direction: column
      align-items: center

    h2
      max-width: 550px

    h3
      margin: 0 auto 237px
      max-width: 540px
    .wrapper
      flex-direction: column
      align-items: center
    .btn
      margin: 100px auto 0

  .technical-support-box
    margin: 0 auto 112px
    font-size: 31px
    max-width: none
    h4
      font-size: 31px

  .tariffs
    h3
      margin: 0 auto 174px
      max-width: 450px
    .btn
      margin: 50px auto 0

  .tariffs-box
    max-width: none
    width: 100%
    font-size: 30.5px
    margin: 0 auto 135px
    h4
      font-size: 39px

  .price
    font-size: 47.5px

  .start
    h3
      margin: 0 auto 171px
    .btn
      margin: 100px auto 0

  .start-box
    width: 100%
    max-width: 713px
    margin: 0 auto 64px
    padding: 48px 30px 48px 65px
    font-size: 26.5px
    h3
      margin: 0 0 23px
      font-size: 41px

  .sidebar-wrapper
    top: 179px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .home .box-text
    margin: 100px 0 105px

  .stages-work h2
    margin: 0 auto 200px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h2
    font-size: 50px
    margin: 0 auto 50px

  .logo
    font-size: 40px
    &-icon
      max-width: 40px
      min-width: 40px


  .btn-green
    font-size: 20px
    padding: 7px 20px

  .btn-burger
    width: 40px
    height: 24px
    margin: 0 0 0 20px
    span
      height: 3px

  header
    padding: 20px 0

  .sidebar-wrapper
    top: 89px

  h1
    font-size: 50px

  .home
    padding: 200px 0 120px
    .box-text
      font-size: 18px
      font-weight: normal
      margin: 40px auto

  .btn-scroll-bottom
    margin: 200px auto 0

  .btn-black, .btn-border
    font-size: 24px
    padding: 14px 40px



  .p-120
    padding: 70px 0

  h3
    font-size: 30px

  .program-box
    font-size: 20px
    padding: 30px
    h3
      font-size: 22px
      margin: 0 0 10px

  .case
    h3
      margin: 0 auto 30px


  .case-box
    font-size: 20px
    h4
      font-size: 24px
      margin: 0 auto 10px

  .case .btn, .stages-work .btn, .showcase .btn, .technical-support .btn, .tariffs .btn, .start .btn
    margin: 30px auto 0

  .case .btn
    padding: 14px 30px

  .stages-work h2, .showcase h3, .technical-support h3, .tariffs h3, .start h3
    margin: 0 auto 70px

  .stages-work-box
    font-size: 20px
    margin: 0 auto 40px
    .icon-arrow
      margin: 40px auto 0

  .showcase-box
    font-size: 20px
    h4
      font-size: 26px
    &__icon
      max-width: 70px

  .showcase h3
    font-size: 28px

  .technical-support-box
    font-size: 20px
    margin: 0 auto 40px
    h4
      font-size: 26px
    &__icon
      margin: 0 auto 20px
      max-width: 60px

  .tariffs-box
    font-size: 20px
    margin: 0 auto 40px
    h4
      font-size: 26px

  .price
    font-size: 24px
    margin: 10px auto

  .start-box
    padding: 30px
    margin: 0 auto 30px
    border-radius: 5px
    br
      display: none
    h3
      margin: 0 0 10px
      font-size: 26px

  footer
    padding: 50px 0 30px

  .list-pay
    margin: 30px 0 0
    flex-wrap: nowrap
    li
      padding: 0 10px
      margin: 0 0 30px

  .links-black
    font-size: 24px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .btn-green
    font-size: 12px
    padding: 5px 10px

  .logo
    font-size: 24px
    &-text
      margin: 0 0 0 10px
    &-icon
      min-width: 30px
      max-width: 30px

  .btn-burger
    width: 30px
    height: 20px
    margin: 0 0 0 15px

  .sidebar-wrapper
    top: 70px

  h1, h2
    font-size: 40px

  .p-120
    padding: 50px 0

  h3
    font-size: 26px
    margin: 0 auto 40px

  .showcase h3
    font-size: 26px

  .showcase-box
    margin: 0 auto 40px

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  h1, h2
    font-size: 26px

  h2
    margin: 0 auto 30px

  h3
    font-size: 24px

  .btn-black, .btn-border
    font-size: 18px

  .program-box
    padding: 24px
    margin: 0 0 30px
    &__body
      width: calc(100% - 24px)
      padding: 0 0 0 10px
    &__icon
      width: 24px
      height: 24px

  .list-pay
    flex-wrap: wrap
    justify-content: space-around
    li
      width: 33.3%

  .links-black
    font-size: 20px
    margin: 0 auto 10px

  .modal__wrapper
    padding: 40px 30px
    h2
      font-size: 24px

/*==========  Mobile First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1680px)
  .container
    max-width: 1800px

  header
    padding: 54px 0

  .logo
    font-size: 45px

  .logo-icon
    max-width: 53px
    width: 100%
    min-width: 53px

    img
      width: 100%

  .logo-text
    margin: 0 0 0 21px

  .btn-green
    font-size: 24px
    padding: 9px 59px
    margin: 9px 0 0

  .btn-burger
    width: 66px
    height: 49px
    margin: 11px -3px 0 42px

    span
      height: 9px

  .home
    padding: 335px 0 70px

  .btn-black
    font-size: 37.5px
    padding: 28px 83px

  .btn-border
    font-size: 37px
    padding: 27px 113px

  .btn-scroll-bottom
    margin: 130px auto 0



  .p-120
    padding: 160px 0

  .program
    padding: 160px 0 130px

  .program-box
    margin: 0 0 80px

  .case
    padding: 118px 0 120px
    .btn
      margin: 60px auto 0
      padding: 25px 80px

  .stages-work
    padding: 128px 0
    h2
      margin: 0 auto 68px

  .stages-work .btn
    margin: 40px auto 0

  .showcase-box
    margin: 0 0 76px

  .showcase
    padding: 118px 0 124px
    h3
      margin: 0 auto 92px
    .btn-border
      padding: 27px 97px

  .technical-support
    padding: 123px 0
    h3
      margin: 0 auto 135px
    .wrapper
      justify-content: center

  .technical-support-box
    margin: 0 70px 100px

  .tariffs
    padding: 122px 0
    h3
      margin: 0 auto 62px
    .wrapper
      justify-content: center

  .tariffs-box
    margin: 0 200px 78px

  .start
    padding: 125px 0
    h3
      margin: 0 auto 112px

  .start-box
    margin: 0 0 100px

    h3
      margin: 0 0 30px

  .list-pay li
    margin: 0 0 50px

  .sidebar-wrapper
    top: 163px

